name: Android CI

# 実行の条件
on:
  push:
    # masterへマージする時
    branches: [ "master" ]
  pull_request:
    # masterへのPRを作成した時
    branches: [ "master" ]

jobs:
  # Android Lintを使って静的解析する
  lint:
    runs-on: ubuntu-latest
    steps:
    # チェックアウト
    - uses: actions/checkout@v4
    # 静的解析
    - name: Run Inspection
      run: ./gradlew lint
    # 結果の表示
    - uses: yutailang0119/action-android-lint@v1
      with:
        xml_path: './build/reports/lint-results.xml'
    # アーティファクトへアップロード
    - name: Upload results Artifact
      uses: actions/upload-artifact@v4
      if: success() || failure()
      with:
        name: results
        path: |
          ./build/reports/lint-results.xml
        if-no-files-found: error
        retention-days: 14
